#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    behaviors {
        // keymap to map ? and % to the same key 
        qpercent: question_percent {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp QMARK>, <&kp PERCENT>;
            mods = <MOD_LSFT>;
        };
        // keymap to map ! and @ to the same key 
        xat: exclamation_at {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp AT>;
            mods = <MOD_LSFT>;
        };
        // keymap to map $ and & to the same key 
        dampersand: dollar_ampersand {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOLLAR>, <&kp AMPERSAND>;
            mods = <MOD_LSFT>;
        };
        // keymap to map (  and * to the same key 
        lstar: lstar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp ASTERISK>;
            mods = <MOD_LSFT>;
        };
        // keymap to map )  and ^ to the same key 
        rcaret: rcaret {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp CARET>;
            mods = <MOD_LSFT>;
        };
    };



    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE   &kp APOS   &xat          &kp SEMI      &dampersand     &lstar       &kp UP_ARROW     &rcaret    &kp COMMA  &kp DOT    &qpercent        &kp MINUS   &kp EQUAL
&ESC        &kp Q      &kp W         &kp E         &kp R           &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp INT1    &kp A      &kp S         &kp D         &kp F           &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&mo 3       &kp TAB    &kp Z         &kp X         &kp C           &kp V        &kp RIGHT_ARROW  &kp B      &kp N      &kp M      &kp LBKT         &kp RBKT    &kp FSLH
&kp C_MUTE  &kp F24    &kp LEFT_GUI  &kp LCTRL     &kp LSHFT       &kp SPACE    &tog 4           &kp ENTER  &kp BSPC   &kp LALT   &to 1            &RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Normal";
        };

        layer_1 {
            bindings = <
&trans      &trans          &trans          &trans            &trans            &trans        &trans       &trans       &trans       &trans     &trans    &trans    &trans
&trans      &trans          &trans          &trans            &trans            &trans        &trans       &trans       &kp N9       &kp N8     &kp N7    &trans    &trans
&trans      &trans          &trans          &trans            &mo 5             &trans        &trans       &trans       &kp N6       &kp N5     &kp N4    &trans    &trans
&trans      &rgb_ug RGB_OFF &rgb_ug RGB_OFF &rgb_ug RGB_EFF   &rgb_ug RGB_EFR   &trans        &trans       &trans       &kp N3       &kp N2     &kp N1    &trans    &trans
&trans      &trans          &trans          &trans            &mo 2             &trans        &trans       &trans       &trans       &trans     &trans    &trans
            >;
            display-name = "Numeric";
        };

        layer_2 {
            bindings = <
&trans      &trans          &trans          &trans            &trans            &trans        &trans       &trans       &trans       &trans     &trans    &trans    &trans
&trans      &trans          &trans          &trans            &trans            &trans        &trans       &trans       &trans       &trans     &trans    &trans    &trans
&trans      &trans          &trans          &trans            &trans            &trans        &trans       &trans       &trans       &trans     &trans    &trans    &trans
&trans      &trans          &trans          &trans            &trans            &trans        &trans       &trans       &trans       &trans     &trans    &trans    &trans
&trans      &trans          &trans          &trans            &trans            &trans        &trans       &trans       &trans       &trans     &trans    &trans
            >;
            display-name = "Numeric";
        };
        layer_3 {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans       &kp F19   &trans     &trans     &trans     &trans    &trans     &trans
&trans  &kp LANG1  &kp LANG2  &kp LANG3  &kp LANG4  &kp LANG5    &kp F20   &kp LANG6  &kp LANG7  &kp LANG8  &kp F13   &kp LANG9  &trans
&trans  &kp F18    &kp INT2   &kp INT3   &kp INT4   &kp INT5     &trans    &kp INT6   &kp INT7   &kp INT8   &kp INT9  &trans     &trans
&trans  &trans     &kp F15    &kp F14    &kp F16    &trans       &trans    &trans     &trans     &kp F17    &trans    &trans     &trans
&trans  &trans     &trans     &trans     &trans     &trans       &kp INT1  &trans     &trans     &trans     &trans    &trans
            >;
            display-name = "Langs";
        };
        // just changing mouse movements and scrolls
        layer_4 {
            bindings = <
&trans      &trans          &trans          &trans     &trans     &trans       &mmv MOVE_UP     &mkp LCLK     &mkp MCLK        &mkp RCLK   &mkp MB4   &mkp MB5    &trans
&trans      &trans          &trans          &trans     &trans     &trans       &mmv MOVE_DOWN   &trans        &trans           &trans      &trans     &trans      &trans
&trans      &trans          &trans          &trans     &trans     &trans       &mmv MOVE_LEFT   &trans        &trans           &trans      &trans     &trans      &trans
&trans      &trans          &trans          &trans     &trans     &trans       &mmv MOVE_RIGHT  &trans        &trans           &trans      &trans     &trans      &trans
&trans      &trans          &trans          &trans     &trans     &trans       &tog 4           &trans        &trans           &trans      &trans     &trans      &trans
&mkp RCLK   &trans          &trans          &trans     &trans     &trans       &trans           &trans        &trans           &trans      &trans     &trans
            >;
            display-name = "Mouse";
            sensor-bindings = <&scroll_encoder>;
        };
        layer_5 {
            bindings = <
&trans      &trans          &trans          &trans      &trans     &trans        &trans       &trans       &kp F12      &kp F11    &kp F10   &trans    &trans
&trans      &trans          &trans          &trans      &trans     &trans        &trans       &trans       &kp F9       &kp F8     &kp F7    &trans    &trans
&trans      &trans          &trans          &trans      &trans     &trans        &trans       &trans       &kp F6       &kp F5     &kp F4    &trans    &trans
&trans      &trans          &trans          &trans      &trans     &trans        &trans       &trans       &kp F3       &kp F2     &kp F1    &trans    &trans
&trans      &trans          &trans          &trans      &trans     &trans        &trans       &trans       &trans       &trans     &trans    &trans
            >;
            display-name = "Fn";
            sensor-bindings = <&scroll_encoder>;

        };
    };
};
