#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp APOS   &kp EXCL      &kp SEMI      &kp DOLLAR      &kp LPAR     &kp UP_ARROW     &kp RPAR   &kp COMMA  &kp DOT    &kp QMARK        &kp MINUS   &kp EQUAL
&to 1       &kp Q      &kp W         &kp E         &kp R           &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
&kp INT1    &kp A      &kp S         &kp D         &kp F           &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&mo 3       &kp TAB    &kp Z         &kp X         &kp C           &kp V        &kp RIGHT_ARROW  &kp B      &kp N      &kp M      &kp LBKT         &kp RBKT    &kp FSLH
&kp C_MUTE  &mo 2      &kp LEFT_GUI  &kp LCTRL     &kp LSHFT       &kp SPACE    &kp ENTER        &kp ENTER  &kp BSPC   &kp LALT   &kp F24          &kp ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Normal";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp APOS         &kp EXCL        &kp SEMI         &kp DOLLAR       &kp LPAR           &mmv MOVE_UP     &kp RPAR         &kp COMMA        &kp DOT     &kp QMARK  &kp MINUS   &kp EQUAL
&to 0       &kp TILDE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp PG_DN        &kp HOME    &kp END    &kp INSERT  &mkp MB5
&trans      &kp N1           &kp N2          &kp N3           &kp N4           &kp N5             &mmv MOVE_LEFT   &kp N6           &kp N7           &kp N8      &kp N9     &kp N0      &kp F11
&trans       &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_RIGHT  &kp F6           &kp F7           &kp F8      &kp F9     &kp F10     &kp F12
&kp F23     &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "Numeric";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4    &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR       &bt BT_CLR_ALL  &sys_reset      &trans           &trans          &mmv MOVE_DOWN   &trans           &trans           &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB     &out OUT_BLE    &bootloader     &trans           &trans          &mmv MOVE_LEFT   &trans           &trans           &trans      &trans     &kp LBRC     &kp RBRC
&trans     &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF &rgb_ug RGB_EFR  &rgb_ug RGB_SPI &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans           &trans          &trans          &trans           &trans          &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "Function";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_3 {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans       &kp F19   &trans     &trans     &trans     &trans    &trans     &trans
&trans  &kp LANG1  &kp LANG2  &kp LANG3  &kp LANG4  &kp LANG5    &kp F20   &kp LANG6  &kp LANG7  &kp LANG8  &kp F13   &kp LANG9  &trans
&trans  &kp F18    &kp INT2   &kp INT3   &kp INT4   &kp INT5     &trans    &kp INT6   &kp INT7   &kp INT8   &kp INT9  &trans     &trans
&trans  &trans     &kp F15    &kp F14    &kp F16    &trans       &trans    &trans     &trans     &kp F17    &trans    &trans     &trans
&trans  &trans     &trans     &trans     &trans     &trans       &kp INT1  &trans     &trans     &trans     &trans    &trans
            >;
            display-name = "Langs";
        };
    };
};
